[validator]
file_extension = .xml
check_root_elements = assembly book article topic
valid_languages = ar-ar cs-cz de-de en-us es-es fr-fr hu-hu it-it ja-jp ko-kr nl-nl pl-pl pt-br ru-ru sv-se zh-cn zh-tw

[metadata]
revhistory = 0
require_xmlid_on_revision = 1

# <meta name="title">
require_meta_title = off
meta_title_length = 55

# <meta name="description">
require_meta_description = off
meta_description_length = 150
#
require_meta_series = off
valid_meta_series = Products & Solutions, Best Practices, Technical References
#
require_meta_techpartner = off
#
require_meta_platform = off
#
require_meta_architecture = off
valid_meta_architecture = Arm, AMD64/Intel\u00a064, POWER, IBM LinuxONE